# Broker

./: Broker.sln  README.md
Broker/: Broker.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Broker/Controllers/: AssociateCommissionsController.cs  AssociatesController.cs  CommissionsPaidController.cs  CommissionsPaidProductsController.cs  HomeController.cs  ProductsController.cs
Broker/Data/: ApplicationDbContext.cs
Broker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Broker/Models/: Associate.cs  AssociateCommission.cs  CommissionSplit.cs  CommissionsPaid.cs  CommissionsPaidProduct.cs  MortgageBrokerDbContext.cs  Product.cs
Broker/Properties/: launchSettings.json
Broker/Utility/: AssociateProductView.cs  AssociateYTDView.cs
Broker/ViewModels/: AssociateCreateViewModel.cs  AssociateProductViewModel.cs  CommissionsPaidProductViewModel.cs
Broker/Views/AssociateCommissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broker/Views/Associates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broker/Views/CommissionsPaid/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broker/Views/CommissionsPaidProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broker/Views/Home/: Index.cshtml
Broker/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Broker/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
